# eCommerce-capstone-project

./: .env.docker  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
Payment/: pom.xml
Payment/src/main/java/com/capstone/payment/: PaymentApplication.java
Payment/src/main/java/com/capstone/payment/configs/: RazorPayClient.java
Payment/src/main/java/com/capstone/payment/controller/: PaymentController.java
Payment/src/main/java/com/capstone/payment/dto/: PaymentGatewayType.java  PaymentRequestDto.java
Payment/src/main/java/com/capstone/payment/service/: IPaymentService.java  PaymentService.java
Payment/src/main/java/com/capstone/payment/strategies/: IPaymentStrategy.java  PaymentStrategyFactory.java  RazorPay.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/capstone/payment/: PaymentApplicationTests.java
ProductCatalog/: pom.xml
ProductCatalog/src/main/java/com/capstone/productcatalog/clients/: FakeStoreApiClient.java
ProductCatalog/src/main/java/com/capstone/productcatalog/configs/: ConfigurationClass.java
ProductCatalog/src/main/java/com/capstone/productcatalog/controllers/: ProductController.java
ProductCatalog/src/main/java/com/capstone/productcatalog/dtos/: CategoryDto.java  FakeStoreProductDto.java  ProductDto.java
ProductCatalog/src/main/resources/: application.properties
UserAuthentication/: pom.xml
UserAuthentication/src/main/java/com/capstone/userauthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/resources/: application.properties
UserAuthentication/src/test/java/com/capstone/userauthentication/: UserAuthenticationApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/capstone/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/capstone/apigateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/capstone/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/capstone/cartservice/: CartServiceApplicationTests.java
init-script/mysql/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/capstone/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/capstone/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/capstone/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/capstone/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+132 files in other folders)
