# ================= DOCKER (ALL SERVICES INSIDE NETWORK) =================

# MySQL
SPRING_DATASOURCE_USERNAME=ecommerce
SPRING_DATASOURCE_PASSWORD=ecommerce123

USER_DB_URL=jdbc:mysql://mysql:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
PRODUCT_DB_URL=jdbc:mysql://mysql:3306/productdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
ORDER_DB_URL=jdbc:mysql://mysql:3306/orderdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
PAYMENT_DB_URL=jdbc:mysql://mysql:3306/paymentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Mongo
SPRING_DATA_MONGODB_URI=mongodb://root:rootpassword@mongodb:27017/cartdb?authSource=admin

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Elasticsearch
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200

# JWT
JWT_SECRET=myVerySecretKeyThatShouldBeChangedInProductionAtLeast32Chars!

# Service URLs (Docker DNS)
USER_SERVICE_URL=http://user-service:8081
PRODUCT_SERVICE_URL=http://product-catalog-service:8082
CART_SERVICE_URL=http://cart-service:8083
ORDER_SERVICE_URL=http://order-service:8084
PAYMENT_SERVICE_URL=http://payment-service:8085

# Stripe
STRIPE_SECRET_KEY=sk_test_REPLACE
STRIPE_SUCCESS_URL=http://localhost:8080/api/payments/stripe/callback
STRIPE_CANCEL_URL=http://localhost:3000/payment-cancelled

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=E-Commerce Team
SPRING_MAIL_PASSWORD=fkuhyuvetmhnxcmp
FROM_EMAIL=dannydurge@gmail.com